# FaceDetectSpringboot

./: javadoc.xml  pom.xml  render.yaml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/abhiyantrikitech/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/com/abhiyantrikitech/class-use/: Main.html
doc/com/abhiyantrikitech/controller/: EmployeeController.html  MainController.html  RegisterController.html  package-summary.html  package-tree.html  package-use.html
doc/com/abhiyantrikitech/controller/class-use/: EmployeeController.html  MainController.html  RegisterController.html
doc/com/abhiyantrikitech/filter/: SessionValidatorFilter.html  package-summary.html  package-tree.html  package-use.html
doc/com/abhiyantrikitech/filter/class-use/: SessionValidatorFilter.html
doc/com/abhiyantrikitech/model/: EmployeeModel.html  RegisterModel.html  package-summary.html  package-tree.html  package-use.html
doc/com/abhiyantrikitech/model/class-use/: EmployeeModel.html  RegisterModel.html
doc/com/abhiyantrikitech/repository/: ConnectionBean.html  EmployeeRepo.html  FaceDetectionScheduler.html  RegisterRepo.html  package-summary.html  package-tree.html  package-use.html
doc/com/abhiyantrikitech/repository/class-use/: ConnectionBean.html  EmployeeRepo.html  FaceDetectionScheduler.html  RegisterRepo.html
doc/com/abhiyantrikitech/service/: EmployeeService.html  RegisterService.html  package-summary.html  package-tree.html  package-use.html
doc/com/abhiyantrikitech/service/class-use/: EmployeeService.html  RegisterService.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/abhiyantrikitech/: Main.java
src/main/java/com/abhiyantrikitech/controller/: FaceController.java
src/main/java/com/abhiyantrikitech/model/: FaceMaster.java
src/main/java/com/abhiyantrikitech/repository/: ConnectionBean.java  FaceDao.java  FaceDetectionSchedular.java
src/main/java/com/abhiyantrikitech/service/: FaceService.java
src/main/java/com/abhiyantrikitech/utils/: Utility.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.json
src/main/webapp/WEB-INF/jsp/: face.jsp  navbar.jsp
src/main/webapp/js/: upload.js
