spring.application.name=FaceDetectApplication

server.port=8088

# JSP page
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# file size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

